# automation-projects

Framework1-Cucumber/: README.md  pom.xml
Framework1-Cucumber/src/main/java/EnumFactory/Structure/: AppPrefProductSetup.java  AtCloseClientLogin.java  AtCloseLogin.java  AtCloseVendorLogin.java  BirdReport.java  ClientOrders.java  ClientVendorSearch.java  ClosingDisclosureEntry.java  DisbursementProcess.java  NewSSRReport.java  OrderClosing.java  Orders.java  PrintAccountSummary.java  QALogin.java  RealEOAppPrefProductSetup.java  RealEOClientLogin.java  RealEOClientOrders.java  RealEOClosingDisclosureEntry.java  RealEODisbursementProcess.java  RealEOLogin.java  RealEOOrderClosing.java  RealEOOrders.java  RealEOPrintAccountSummary.java  RealEORecordingOrder.java  RealEOSSRReport.java  RealEOShared.java  RealEOSimplifileFlow.java  RealEOTitleEntry.java  RealEOVendorLogin.java  RealEOVendorNote.java  RecordingOrder.java  S100TitleFlow.java  SAASClientLogin.java  SAASClientOrders.java  SAASClosingDisclosureEntry.java  SAASDisbursementProcess.java  SAASNewSSRReport.java  SAASOrderClosing.java  SAASOrders.java  SAASRecordingOrder.java  (+26 more)
Framework1-Cucumber/src/main/java/PageObjectFactory/Structure/: CommonANDROIDPageFactory.java  CommonDBPageFactory.java  CommonWEBPageFactory.java  CommonWinAppPageFactory.java
Framework1-Cucumber/src/main/java/UtilitiesFactory/: ElementFactory.java  ExtentReportFactory.java  Hooks.java  PropertyLoaderFactory.java  ServiceFactory.java  UtilFactory.java  WaitFactory.java
Framework1-Cucumber/src/main/java/UtilitiesFactory/API/: DELETE.java  GET.java  PATCH.java  POST.java  PUT.java
Framework1-Cucumber/src/test/java/Runner/: AtClose.java  TestRunnerListener.java
Framework1-Cucumber/src/test/java/com/cucumber/StepsDefinitions/: CommonANDROIDStesDefs.java  CommonAPIStepsDefs.java  CommonDBStepDefs.java  CommonWEBStepsDefs.java  CommonWinAppStepDefs.java  HarnessVariables.java  SQLServerTLSConnectionExample.java
Framework1-Cucumber/src/test/resources/API/Requests/: BillInquiry.json  RealEOSimplifileFlow.xml  S100TitleFlow.xml  VendorInOutbound.xml
Framework1-Cucumber/src/test/resources/API/Response/: BillInquiry.json  S100TitleFlow.xml
Framework1-Cucumber/src/test/resources/FeatureFiles/API/: Sample.feature
Framework1-Cucumber/src/test/resources/FeatureFiles/AtClose/QA/: QALogin.feature
Framework1-Cucumber/src/test/resources/FeatureFiles/AtClose/RealEO/: RealEOAppPrefProductSetup.feature  RealEOClientLogin.feature  RealEOClientOrders.feature  RealEOClosingDisclosureEntry.feature  RealEODisbursementProcess.feature  RealEOLogin.feature  RealEOOrderClosing.feature  RealEOOrders.feature  RealEOPrintAccountSummary.feature  RealEORecordingOrder.feature  RealEOS100TitleFlow.feature  RealEOSSRReport.feature  RealEOShared.feature  RealEOSimplifileFlow.feature  RealEOTitleEntry.feature  RealEOVendorLogin.feature  RealEOVendorNote.feature
Framework1-Cucumber/src/test/resources/FeatureFiles/AtClose/SAAS/: SAASClientLogin.feature  SAASClientOrders.feature  SAASClosingDisclosureEntry.feature  SAASDisbursementProcess.feature  SAASNewSSRReport.feature  SAASOrderClosing.feature  SAASOrders.feature  SAASRecordingOrder.feature  SAASShared.feature  SAASTitleEntry.feature  SAASVendorInOutbound.feature  SAASVendorLogin.feature  SAASVendorNote.feature  VisionAtCloseLogin.feature
Framework1-Cucumber/src/test/resources/FeatureFiles/AtClose/TCE/: AppPrefProductSetup.feature  AtCloseClientLogin.feature  AtCloseLogin.feature  (+16 more)
Framework1-Cucumber/src/test/resources/FeatureFiles/DataBase/: Sample.feature
Framework1-Cucumber/src/test/resources/FeatureFiles/windowsApp/: Sample.feature
Framework1-Cucumber/src/test/resources/Properties/: API.properties  DB.properties  environment.properties  run.properties
Framework1-Cucumber/src/test/resources/Properties/Locators/: AppPrefProductSetup.properties  AtCloseLogin.properties  BirdReport.properties  ClientVendorSearch.properties  ClosingDisclosureEntry.properties  DisbursementProcess.properties  NewSSRReport.properties  Orders.properties  RealEOAppPrefProductSetup.properties  RealEOClientOrders.properties  RealEOOrders.properties  RealEOPrintAccountSummary.properties  RealEOShared.properties  RealEOSimplifileFlow.properties  RecordingOrder.properties  S100TitleFlow.properties  SAASClientLogin.properties  SAASClientOrders.properties  SAASDisbursementProcess.properties  SAASNewSSRReport.properties  SAASOrderClosing.properties  SAASOrders.properties  SAASRecordingOrder.properties  SAASTitleEntry.properties  SAASVendorInOutbound.properties  Shared.properties  TitleEntry.properties  VPAppPrefProductSetup.properties  VPClosingDisclosureEntry.properties  VPLogin.properties  VPOrderClosing.properties  VPShared.properties  VPTitleEntry.properties  VendorInOutbound.properties  VendorNote.properties
Framework1-Cucumber/src/test/resources/Properties/TestData/: AppPrefProductSetup.properties  AtCloseClientLogin.properties  AtCloseVendorLogin.properties  BirdReport.properties  ClientOrders.properties  ClientVendorSearch.properties  ClosingDisclosureEntry.properties  DisbursementProcess.properties  OrderClosing.properties  PrintAccountSummary.properties  QALogin.properties  RealEOAppPrefProductSetup.properties  RealEOClientLogin.properties  RealEOClientOrders.properties  RealEOClosingDisclosureEntry.properties  RealEODisbursementProcess.properties  RealEOLogin.properties  RealEOOrderClosing.properties  RealEOOrders.properties  RealEOPrintAccountSummary.properties  RealEORecordingOrder.properties  RealEOShared.properties  RealEOTitleEntry.properties  RealEOVendorLogin.properties  RealEOVendorNote.properties  S100TitleFlow.properties  SAASClientLogin.properties  SAASClientOrders.properties  SAASClosingDisclosureEntry.properties  SAASDisbursementProcess.properties  SAASOrderClosing.properties  SAASOrders.properties  SAASShared.properties  SAASTitleEntry.properties  SAASVendorInOutbound.properties  SAASVendorLogin.properties  Shared.properties  SimplifileFlow.properties  TitleEntry.properties  VPAppPrefProductSetup.properties  (+11 more)
(+16 files in other folders)
